STRIPE_PUBLISHABLE_KEY=pk_live_51Mv0E0BdfW6PsPRODGiWoUF26BRb0bD0crCp2f3bCAsMGatgaeqFyYSmLybTzeerjtGzaTxwnu1QTdPSWEeunlGc00VmWKuXfM
STRIPE_SECRET_KEY=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

GOOGLE_ID=424823191128-g8d52jmr3p5g0q6dfru5jajru1klb98s.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXT_AUTH_SECRET=GuG4rQhVkAFgufIxqTuVvx7Q+HUsiDlwyFZqqhgxNvs=
