NEXT_PUBLIC_SITE_URL=https://www.soundwave.com.br
OPENAI_API_KEY=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

GOOGLE_CLIENT_ID=815226040935-co7inkoh5d262t0oujl8c1egpcb5nkt8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# PROD SETTINGS GITHUB
GITHUB_ID=dfba7b38b4d6450a9b0a
GITHUB_SECRET=96acf84493d4f2384e2d96cfdf60976f4d7b4929

DATABASE_URL=mongodb+srv://soundwave:ZJKpIMMwq2qEVoyZ@cluster0.gp2qlat.mongodb.net/soundwave?retryWrites=true&w=majority
NEXTAUTH_SECRET=d44c84b8c975427ded5a261d22f462f1
NEXTAUTH_URL=https://www.soundwave.com.br

NODE_ENV=production