NEXT_PUBLIC_SITE_URL=https://www.soundwave.com.br
OPENAI_API_KEY=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

GOOGLE_CLIENT_ID=815226040935-co7inkoh5d262t0oujl8c1egpcb5nkt8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# DEV SETTINGS GITHUB
GITHUB_ID=6eea5020ea5c54dc99e5
GITHUB_SECRET=b3ca1095743c390f999480f8125b9f1cbb10aaed

DATABASE_URL=mongodb+srv://soundwave:ZJKpIMMwq2qEVoyZ@cluster0.gp2qlat.mongodb.net/soundwave?retryWrites=true&w=majority
NEXTAUTH_SECRET=somesecret
NEXTAUTH_URL=http://localhost:3000

NODE_ENV=production