GOOGLE_ID=424823191128-g8d52jmr3p5g0q6dfru5jajru1klb98s.apps.googleusercontent.com
GOOGLE_SECRET=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

TWITTER_KEY=T01GSDdnMVFDTHFia0xzb08zZlM6MTpjaQ
TWITTER_SECRET=LrGtbF3AuckFyXIFubPINJtxv_UlOCKZC0DASdZIaSsrEa_bke

SECRET=GuG4rQhVkAFgufIxqTuVvx7Q+HUsiDlwyFZqqhgxNvs=
NEXTAUTH_URL=https://www.soundwave.com.br
